# adsb-monitor

./: .gitignore  build.gradle  hateoas-migrate-1.0.sh  settings.gradle
adsb-client/: README.md  bower.json  package-lock.json  package.json
adsb-client/app/: index.html  router.js
adsb-client/app/adapters/: application.js
adsb-client/app/components/: airframe-icao.js  airframe-link.js  clickable-li.js  current-flight.js  edit-settings.js  flight-list-entry.js  flight-list.js  flight-marker.js  g-map-polyline.js  info-window.js
adsb-client/app/controllers/: application.js  positions.js
adsb-client/app/helpers/: flight-icon.js
adsb-client/app/models/: position.js
adsb-client/app/routes/: index.js  positions.js
adsb-client/app/serializers/: application.js
adsb-client/app/services/: ajax.js  map.js  settings.js
adsb-client/app/styles/: app.scss
adsb-client/app/templates/: application.hbs  positions-error.hbs  positions.hbs
adsb-client/app/templates/components/: airframe-icao.hbs  airframe-link.hbs  current-flight.hbs  edit-settings.hbs  flight-list-entry.hbs  flight-list.hbs  info-window.hbs
adsb-client/app/utils/: plane-icon.js
adsb-client/config/: environment.js
adsb-client/tests/: index.html
adsb-client/tests/integration/helpers/: flight-icon-test.js
docker/: .gitignore  docker-compose.yml
docker/rpi-adsb-connector/: Dockerfile
docker/rpi-adsb-ui/: Dockerfile
docker/rpi-adsb-uibackend/: Dockerfile
docker/rpi-base/: Dockerfile
docker/rpi-build-env/: Dockerfile
docker/rpi-dump1090/: Dockerfile
docker/rpi-mongodb/: Dockerfile
docker/rpi-mosquitto/: Dockerfile
docker/rpi-mqtt-client/: Dockerfile
dump1090-connector/: build.gradle
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/: Dump1090Connector.java
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/aggregate/: LatestOnlyAggregator.java
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/config/: AdsbConfiguration.java  AmazonSNSConfiguration.java  IntegrationManagementConfiguration.java
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/data/: AwsData.java  FlightData.java  Position.java
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/data/aircraft/: Aircraft.java  AircraftRepository.java  Model.java  Operator.java
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/flow/: AwsFlightTransformer.java  DuplicateFilter.java
dump1090-connector/src/main/java/de/mrfrey/adsbmonitor/connector/util/: LRUCache.java
dump1090-connector/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
dump1090-connector/src/main/resources/static/: visualize.html
dump1090-connector/src/test/resources/: demodata.txt  original-message.json
flight-monitor-skill/: .gitignore  build.gradle
flight-monitor-skill/src/main/java/de/mrfrey/adsb/alexa/: FlightMonitorSkillHandler.java
flight-monitor-skill/src/main/java/de/mrfrey/adsb/alexa/flight/: Flight.java  FlightService.java
flight-monitor-skill/src/main/java/de/mrfrey/adsb/alexa/handlers/: FlightExceptionHandler.java  OneshotFlightsIntentHandler.java
get-flights-lambda/: build.gradle
get-flights-lambda/src/main/java/de/mrfrey/adsb/aws/flights/: CLI.java
get-flights-lambda/src/main/java/de/mrfrey/adsb/aws/flights/data/: Flight.java
get-flights-lambda/src/main/java/de/mrfrey/adsb/aws/flights/lambda/: GetFlights.java  GetFlightsForGateway.java
get-flights-lambda/src/main/java/de/mrfrey/adsb/aws/flights/util/: DateStringConverter.java  InstantConverter.java  TableDefinition.java
gradle/wrapper/: gradle-wrapper.properties
ui-backend/: build.gradle
ui-backend/src/main/groovy/de/mrfrey/adsbmonitor/connector/: UiBackendApplication.groovy
ui-backend/src/main/groovy/de/mrfrey/adsbmonitor/ui/: UiBackendApplication.groovy
ui-backend/src/main/groovy/de/mrfrey/adsbmonitor/ui/aircraft/: Aircraft.groovy  AircraftRepository.groovy
ui-backend/src/main/groovy/de/mrfrey/adsbmonitor/ui/flight/: FlightCourse.groovy  FlightDataController.groovy  FlightResource.groovy  FlightResourceAssembler.groovy  FlightResources.groovy  FlightService.java
ui-backend/src/main/groovy/de/mrfrey/adsbmonitor/ui/position/: Position.groovy  PositionRepository.groovy  PositionRepositoryCustom.groovy  PositionRepositoryImpl.groovy
ui-backend/src/main/resources/: application.yml  banner.txt  bootstrap.properties
ui-backend/src/test/groovy/de/mrfrey/adsbmonitor/connector/: UiBackendApplicationTests.groovy
update-flights-lambda/: build.gradle
update-flights-lambda/src/main/java/de/mrfrey/adsb/aws/data/: Flight.java
update-flights-lambda/src/main/java/de/mrfrey/adsb/aws/lambda/: FlightUpdateHandler.java
update-flights-lambda/src/main/java/de/mrfrey/adsb/aws/util/: TableDefinition.java
