buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'dump1090-connector'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.integration:spring-integration-mqtt')
	compile('org.springframework.integration:spring-integration-mongodb')
	compile('org.springframework.integration:spring-integration-http')
	compile('org.springframework.integration:spring-integration-java-dsl')
	compile('org.springframework.integration:spring-integration-aws:1.0.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-aws-autoconfigure')
	compile('org.springframework.cloud:spring-cloud-aws-messaging')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.jolokia:jolokia-core')
	compile('org.gavaghan:geodesy:1.1.3')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.210'
	}
}

springBoot {
	executable = true
}